<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>XMX.WMS.Core</AssemblyName>
    <PackageId>XMX.WMS.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>XMX-WMS-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>XMX.WMS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Localization\SourceFiles\WMS-zh-Hans.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\WMS-es.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\WMS-fr.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\WMS-it.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\WMS-ja.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\WMS-lt.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\WMS-nl.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\WMS-pt-BR.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\WMS-tr.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\WMS-zh-Hans.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\WMS.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="4.9.0" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
  </ItemGroup>
</Project>