# starcloud

./: .gitignore  .project  LED客户端实名制轨交合并统计版.txt  Permission-HOWTO.md  XMX.WMS.sln  installer-script.nsi  package-lock.json  package.json  pom.xml  vue.config.js  创建字段及增删改查.docx  数据库字段说明.xlsx  权限节点新增说明.md
pic/: pom.xml
src/XMX.WMS.Application/: AppConsts.cs  WMSAppServiceBase.cs  WMSApplicationModule.cs  XMX.WMS.Application.csproj
src/XMX.WMS.Application/AGVTask/: AGVTaskService.cs  IAGVTaskService.cs
src/XMX.WMS.Application/Alarm/: AlarmService.cs  IAlarmService.cs
src/XMX.WMS.Application/AreaInfo/: AreaInfoService.cs  IAreaInfoService.cs
src/XMX.WMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/XMX.WMS.Application/Base/: WMSApplicationService.cs
src/XMX.WMS.Application/BillInfo/: BillInfoService.cs  IBillInfoService.cs
src/XMX.WMS.Application/CompanyInfo/: CompanyInfoAppService.cs  ICompanyInfoAppService.cs
src/XMX.WMS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/XMX.WMS.Application/CustomInfo/: CustomInfoService.cs  ICustomInfoService.cs
src/XMX.WMS.Application/CustomTypeInfo/: CustomTypeInfoService.cs  ICustomTypeInfoService.cs
src/XMX.WMS.Application/DepartmentInfo/: DepartmentAppService.cs  IDepartmentAppService.cs
src/XMX.WMS.Application/EncodingRule/: EncodingRuleService.cs  IEncodingRuleService.cs
src/XMX.WMS.Application/Equipment/: EquipmentLogInfoService.cs  IEquipmentLogInfoService.cs  IPalletizingInfoService.cs  IRGVInfoService.cs  IStackerInfoService.cs  PalletizingInfoService.cs  RGVInfoService.cs  StackerInfoService.cs
src/XMX.WMS.Application/ExportBillSyncLog/: ExportBillSyncLogService.cs  IExportBillSyncLogService.cs
src/XMX.WMS.Application/ExportBillbody/: ExportBillbodyService.cs  IExportBillbodyService.cs
src/XMX.WMS.Application/ExportBillhead/: ExportBillheadService.cs  IExportBillheadService.cs
src/XMX.WMS.Application/ExportConfirm/: ExportConfirmService.cs  IExportConfirmService.cs
src/XMX.WMS.Application/ExportOrder/: ExportOrderService.cs  IExportOrderService.cs
src/XMX.WMS.Application/ExportStock/: ExportStockService.cs  IExportStockService.cs
src/XMX.WMS.Application/Fenbiao/: FenbiaoService.cs  IFenbiaoService.cs
src/XMX.WMS.Application/FlatBankTask/: FlatBankTaskService.cs  IFlatBankTaskService.cs
src/XMX.WMS.Application/GoodsInfo/: GoodsInfoService.cs  IGoodsInfoService.cs
src/XMX.WMS.Application/HistoryTaskMainInfo/: HistoryTaskMainInfoService.cs  IHistoryTaskMainInfoService.cs
src/XMX.WMS.Application/ImportApplyLog/: IImportApplyLogService.cs  ImportApplyLogService.cs
src/XMX.WMS.Application/ImportBillbody/: IImportBillbodyService.cs  ImportBillbodyService.cs
src/XMX.WMS.Application/ImportBillhead/: IImportBillheadService.cs  ImportBillheadService.cs
src/XMX.WMS.Application/ImportOrder/: IImportOrderService.cs  ImportOrderService.cs
src/XMX.WMS.Application/ImportStock/: IImportStockService.cs  ImportStockService.cs
src/XMX.WMS.Application/InventoryInfo/: IInventoryInfoService.cs  InventoryInfoService.cs
src/XMX.WMS.Application/MoveModelMenu/: IMoveModelMenuService.cs  MoveModelMenuService.cs
src/XMX.WMS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/XMX.WMS.Application/Operation/: IOperationLogInfoService.cs  OperationLogInfoService.cs
src/XMX.WMS.Application/PackInfo/: IPackInfoService.cs  PackInfoService.cs
src/XMX.WMS.Application/PickingTask/: IPickingTaskService.cs  PickingTaskService.cs
src/XMX.WMS.Application/PlatFormInfo/: IPlatFormInfoService.cs  PlatFormInfoService.cs
src/XMX.WMS.Application/PortInfo/: IPortInfoService.cs  PortInfoService.cs
src/XMX.WMS.Application/Properties/: AssemblyInfo.cs
src/XMX.WMS.Application/QualityCheck/: IQualityCheckService.cs  QualityCheckService.cs
src/XMX.WMS.Application/QualityCheckDetail/: IQualityCheckDetailService.cs  QualityCheckDetailService.cs
src/XMX.WMS.Application/QualityInfo/: IQualityInfoService.cs  QualityInfoService.cs
src/XMX.WMS.Application/QualityReleased/: IQualityReleasedService.cs  QualityReleasedService.cs
src/XMX.WMS.Application/RGVTask/: IRGVTaskService.cs  RGVTaskService.cs
src/XMX.WMS.Application/ReportTemp/: IReportTempService.cs  ReportTempService.cs
src/XMX.WMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/XMX.WMS.Application/RowInfo/: IRowInfoService.cs  RowInfoService.cs
src/XMX.WMS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/XMX.WMS.Application/SlotInfo/: ISlotInfoService.cs  SlotInfoService.cs
src/XMX.WMS.Application/SlotSize/: ISlotSizeService.cs  SlotSizeService.cs
src/XMX.WMS.Application/StockTasking/: IStockTaskingService.cs  StockTaskingService.cs
src/XMX.WMS.Application/StockTaskingDetail/: IStockTaskingDetailService.cs  StockTaskingDetailService.cs
src/XMX.WMS.Application/StrategyDistribution/: IStrategyDistributionService.cs  StrategyDistributionService.cs
src/XMX.WMS.Application/StrategyMonitor/: IStrategyMonitorService.cs  StrategyMonitorService.cs
src/XMX.WMS.Application/StrategyWarehousing/: IStrategyWarehousingService.cs  StrategyWarehousingService.cs
src/XMX.WMS.Application/SystemMenuInfo/: ISystemMenuInfoService.cs  SystemMenuInfoService.cs
src/XMX.WMS.Application/TaskMainInfo/: ITaskMainInfoService.cs  TaskMainInfoService.cs
src/XMX.WMS.Application/TunnelInfo/: ITunnelInfoService.cs  TunnelInfoService.cs
src/XMX.WMS.Application/TunnelPort/: ITunnelPortService.cs  TunnelPortService.cs
src/XMX.WMS.Core/: AppVersionHelper.cs  WMSConsts.cs  WMSCoreModule.cs  XMX.WMS.Core.csproj
src/XMX.WMS.EntityFrameworkCore/: XMX.WMS.EntityFrameworkCore.csproj
src/XMX.WMS.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  WMSMigratorModule.cs  XMX.WMS.Migrator.csproj
src/XMX.WMS.Web.Core/: WMSWebCoreModule.cs  XMX.WMS.Web.Core.csproj
xywg-admin/: .classpath  .factorypath  .project  pom.xml
xywg-admin/fileResource/: laborPrivate.html
xywg-core/: .project  pom.xml
xywg-rest/: .classpath  .factorypath  .project  pom.xml
(+3092 files in other folders)
