spring.profiles.active=dev
#spring.profiles.active=produce
#spring.profiles.active=test




password-bank-file-windows= E:/kqj/attendance-receive-public/dll_or_os/ZKCryptoClient64.dll
password-bank-file-linux= /home/web/libzkcryptoclient.x86_64.so