#通用接口对接配置文件（真实IP、用户名、密码）
#httpUrlPrefixNew=http://192.168.1.158:8080/qd
httpUrlPrefixNew=http://192.168.1.159:8080/qd
#httpUrlPrefixNew=http://192.168.20.129:8010/qd
#httpUrlPrefixNew=http://labor.jsxywg.cn/qd
#httpUrlPrefix=http://192.168.20.207:9069
#httpUrlPrefixNew=http://192.168.20.190:8096

#loginUrl=/userProject/login

loginUrl=/login
#loginUrl=/device/list
userName=qdjz
password=123456

#userName=admin
#password=!@#$plm


receiveProject=/project

receiveTeamMaster=/teamMaster

receiveDevice=/device

receiveWorkerMaster=/workerMaster

receiveProjectWorker=/projectWorker

receiveDeviceRecord=/deviceRecord

receiveProjectAddress=/projectAddress



#获取劳务通通用项目信息接口
saveProjectFromLaborTY=/bussProjectMaster/getList
saveProjectFromLaborTYNew = /projectMaster/getQdList
#响应劳务通通用项目信息接口
saveProjectFromLaborTYResponse=/bussProjectMaster/getListRes

#获取劳务通通用考勤设备信息
saveDeviceFromLaborTY=/bussDevice/getList
#响应劳务通通用考勤设备信息
saveDeviceFromLaborResponseTY=/bussDevice/getListRes

#获取劳务通通用班组信息
saveTeamMasterFromLaborTY=/bussTeamMaster/getList
#响应劳务通通用班组信息
saveTeamFromLaborResponseTY=/bussTeamMaster/getListRes

#获取劳务通通用人员基础信息
saveWorkerFromLaborTY=/bussWorkerMaster/getList
#响应劳务通通用人员基础信息
saveWorkerFromLaborResponseTY=/bussWorkerMaster/getListRes

#获取进退场履历信息
saveJoinInOutFromLaborTY=/getList
#响应进退场履历信息
saveJoinInOutFromLaborResponseTY=/getListRes

#获取劳务通通用人员、项目关系信息
saveProjectWorkerFromLaborTY=/bussProjectWorker/getList
#响应劳务通通用人员、项目关系信息
saveProjectWorkerFromLaborResponseTY=/bussProjectWorker/getListRes

#获取劳务通通用考勤信息
saveDeviceRecordFromLaborTY=/bussDeviceRecord/getList
#响应劳务通通用考勤信息
saveDeviceRecordFromLaborResponseTY=/bussDeviceRecord/getListRes

