@import "../../style/guide.wxss";

.search {
  width: 80%;
}

.search_arr {
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
  margin-left: 20rpx;
}

.search_arr input {
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
}

.bc_text {
  line-height: 68rpx;
  height: 68rpx;
  margin-top: 34rpx;
}

.sousuo {
  margin-left: 15rpx;
  width: 15%;
  background-color: #04be02;
  color: #d0d0d0;
  line-height: 150%;
  text-align: center;
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
}

.page_row {
  display: flex;
  flex-direction: row;
}

.searchcion {
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  left: 25rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}

.table {
  border: 0px solid darkgray;
  width: 100%;
  margin-top: 1rem;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}

.td {
  width: 40%;
  justify-content: center;
  text-align: center;
}

.bg-w {
  background: snow;
}

.bg-g {
  background: #e6f3f9;
}

.th {
  width: 40%;
  justify-content: center;
  background: #36f;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}
